# V13 API和Web Service

## 控制目标

确保经验证使用可信服务层API（通常使用JSON或XML或GraphQL）的应用程序具有:

* 对所有网络服务进行充分的认证、会话管理和授权。
* 对所有从较低信任级别传入较高信任级别的输入参数进行验证。
* 有效地对所有API类型进行安全控制，包括云和Serverless API。

请将本章与其他章节结合起来阅读；我们不再重复说明认证或API会话管理问题。

## V13.1 通用Web Service安全

| # | 描述 | L1 | L2 | L3 | CWE |
| :---: | :--- | :---: | :---: | :---: | :---: |
| **13.1.1** | 验证所有应用程序组件使用相同的编码和解析器，以避免利用不同的URI或文件解析特性的攻击（这些解析特性可能被用于SSRF和RFI攻击）。 | ✓ | ✓ | ✓ | 116 |
| **13.1.2** | [已删除，与 4.3.1 重复] | | | | |
| **13.1.3** | 验证 API URL不公开敏感信息，例如 API 密钥、会话令牌等。 | ✓ | ✓ | ✓ | 598 |
| **13.1.4** | 验证授权决策是同时在URI（由程序性或声明性的控制器或路由安全执行）和资源层面（由基于模型的权限执行）做出的。 | | ✓ | ✓ | 285 |
| **13.1.5** | 验证包含意外或缺少内容类型的请求是否通过适当的响应头拒绝（HTTP 响应状态 406 Unacceptable 或 415 Unsupported Media Type）。 | | ✓ | ✓ | 434 |

## V13.2 RESTful Web Service

JSON模式验证还处于标准化的草案阶段（见参考文献）。当考虑使用JSON模式验证（这是RESTful web services的最佳实践）时，可以考虑将这些额外的数据验证策略与JSON模式验证结合使用:

* 对JSON对象进行解析验证，例如是否有缺失或多余的元素。
* 使用标准的输入验证方法对JSON对象的值进行验证，如数据类型、数据格式、长度等。
* 以及正式的JSON模式验证。

一旦JSON模式验证标准被正式确定，ASVS将更新这方面的建议。仔细监测正在使用的任何JSON模式验证库，因为它们需要定期更新，直到标准正式化并且从参考实现中消除错误。

| # | 描述 | L1 | L2 | L3 | CWE |
| :---: | :--- | :---: | :---: | :---: | :---: |
| **13.2.1** | 验证启用的RESTful HTTP方法对用户或操作来说是有效的选择，例如防止普通用户在受保护的API或资源上使用DELETE或PUT。 | ✓ | ✓ | ✓ | 650 |
| **13.2.2** | 验证 JSON 模式验证是否到位，并在接受输入之前进行验证。 | ✓ | ✓ | ✓ | 20 |
| **13.2.3** | 通过使用以下至少一项或多项来验证使用 cookie 的 RESTful Web services是否受到跨站点请求伪造（CSRF）的保护：双重提交 cookie 模式、CSRF 随机数或 Origin 请求头检查。 | ✓ | ✓ | ✓ | 352 |
| **13.2.4** | [已删除，与 11.1.4 重复] | | | | |
| **13.2.5** | 验证REST服务明确检查传入的Content-Type是否为预期类型，如application/xml或application/json。 | | ✓ | ✓ | 436 |
| **13.2.6** | 验证消息头和有效载荷是可信的，在传输过程中没有被修改。在许多情况下，要求对传输进行强加密（仅TLS）可能就足够了，因为它同时提供保密性和完整性保护。每条信息的数字签名可以在传输保护的基础上，为高安全性的应用提供额外的保证，但也带来了额外的复杂性和风险，需要权衡利弊。 | | ✓ | ✓ | 345 |

## V13.3 SOAP Web Service

| # | 描述 | L1 | L2 | L3 | CWE |
| :---: | :--- | :---: | :---: | :---: | :---: |
| **13.3.1** | 验证是否进行了 XSD 模式验证以确保 XML 文档格式正确，然后在对该数据进行任何处理之前验证每个输入字段。 | ✓ | ✓ | ✓ | 20 |
| **13.3.2** | 验证消息负载是否使用 WS-Security 进行签名，以确保客户端和service之间的可靠传输。 | | ✓ | ✓ | 345 |

注意：由于针对 DTD 存在 XXE 攻击问题，因此不应使用 DTD 验证，并且根据 V14 配置 中规定的要求，禁用框架 DTD 评估。

## V13.4 GraphQL

| # | 描述 | L1 | L2 | L3 | CWE |
| :---: | :--- | :---: | :---: | :---: | :---: |
| **13.4.1** | 验证是否使用查询白名单或深度和数量限制的组合，来防止昂贵的嵌套查询，导致对 GraphQL 或数据层表达式的拒绝服务（DoS）。对于更高级的场景，应该使用查询成本分析。 | | ✓ | ✓ | 770 |
| **13.4.2** | 验证 GraphQL 或其他数据层的授权逻辑应在业务逻辑层，而不是 GraphQL 层实现。 | | ✓ | ✓ | 285 |

## 参考文献

有关更多信息，请参阅：

* [OWASP Serverless Top 10](https://github.com/OWASP/Serverless-Top-10-Project/raw/master/OWASP-Top-10-Serverless-Interpretation-en.pdf)
* [OWASP Serverless Project](https://owasp.org/www-project-serverless-top-10/)
* [OWASP Testing Guide 4.0: Configuration and Deployment Management Testing](https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/02-Configuration_and_Deployment_Management_Testing/README.html)
* [OWASP Cross-Site Request Forgery cheat sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html)
* [OWASP XML External Entity Prevention Cheat Sheet - General Guidance](https://cheatsheetseries.owasp.org/cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html#general-guidance)
* [JSON Web Tokens (and Signing)](https://jwt.io/)
* [REST Security Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/REST_Security_Cheat_Sheet.html)
* [JSON Schema](https://json-schema.org/specification.html)
* [XML DTD Entity Attacks](https://www.vsecurity.com/download/publications/XMLDTDEntityAttacks.pdf)
* [Orange Tsai - A new era of SSRF Exploiting URL Parser In Trending Programming Languages](https://www.blackhat.com/docs/us-17/thursday/us-17-Tsai-A-New-Era-Of-SSRF-Exploiting-URL-Parser-In-Trending-Programming-Languages.pdf)
